{
  "name": "bookit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-data-provider": "^2.2.0",
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "^5.4.1",
    "protractor-beautiful-reporter": "^1.2.5"
  },
  "dependencies": {
    "pg-promise": "^8.5.0"
  }
}
